<!doctype html>
<html lang="en">
<head>
    <title>Mileev Anton</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" href="img/brainstorming.ico" type="images/x-ico">
    <script src="https://www.gstatic.com/charts/loader.js"></script>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/style_companys.css">
</head>
<body>
    <div  class="task-container flex">
        <div class="task-container__block total">
            <h3>Total</h3>
            <div class="preloader"></div>
            <div class="result-total"></div>
        </div>
        <div class="task-container__block list">
            <h3>Company</h3>
            <div class="preloader"></div>
            <div class="result-companies"></div>
        </div>
    </div>
    <div  class="task-container flex">
        <div class="task-container__block partners">
            <h3>Company partners</h3>
            <div class="preloader"></div>
            <div class="company-partners">Choose company</div>
        </div>
        <div class="task-container__block location">
            <h3>Location</h3>
            <div class="preloader"></div>
            <div id="piechart_3d"></div>
        </div>
    </div>
    <div  class="task-container flex">
        <div class="task-container__block partners news">
            <h3>News</h3>
            <div class="preloader"></div>
            <div class="news-companies"></div>
        </div>
        <div class="task-container__block add">
            <h3>About us</h3>
            <div class="preloader"></div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/jquery.backgroundvideo.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/app.js"></script>
</body>
</html>